# messages (ie: shutdown, session options, etc)
msg_color               #FF0000
msg_font                Courier:size=8:bold:dpi=96
msg_x                   90%
msg_y                   5%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# panel location
input_font              Courier:size=8:bold:dpi=96
input_color             #FF0000
input_panel_x           50%
input_panel_y           50%
input_name_x            60
input_name_y            20

# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font           Courier:size=8:bold:dpi=96
username_color          #FF0000
password_font           Courier:size=8:bold:dpi=96
password_color          #FF0000
username_x              20
username_y              20
password_x              20
password_y              20

username_msg            login:
password_msg            pass:
